{
  "name": "brain-garden",
  "version": "1.0.0-beta",
  "description": "3岁儿童逻辑思维游戏 - 小动物喂食",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 3000",
    "validate": "node scripts/validate.mjs",
    "lint": "npx eslint src/ --ext .js 2>/dev/null || echo \"⚠️  ESLint not installed\"",
    "test": "echo \"⚠️  No tests yet. Add tests in tests/ directory.\"",
    "prebuild": "npm run validate"
  },
  "dependencies": {
    "phaser": "^3.80.1"
  },
  "devDependencies": {
    "vite": "^5.4.2"
  }
}
